//
// Component: Divider
//
// ========================================================================

@divider-small-width:                           50px;
@divider-small-border-width:                    @global-border-width;
@divider-small-border:                          @global-border;

// Variables
// ========================================================================


// Icon
// ========================================================================

.hook-divider-icon() {}

.hook-divider-icon-line() {}

.hook-divider-icon-line-left() {}

.hook-divider-icon-line-right() {}


// Small
// ========================================================================

.hook-divider-small() {
  border-top: none;
  height: 3px;
  background-image: linear-gradient(-45deg, transparent 10%, #ffc326 10%, #ffc326 50%, transparent 50%, transparent 60%, #ffc326 60%, #ffc326);
  background-size: 7px 7px;
}


// Miscellaneous
// ========================================================================

.hook-divider-misc() {}


// Inverse
// ========================================================================

.hook-inverse-divider-icon() {}
.hook-inverse-divider-icon-line() {}

.hook-inverse-divider-small() {}