//
// Component: Utility
//
// ========================================================================

@logo-font-size:                                @global-large-font-size;
@logo-color:                                    @global-primary-background;
@logo-hover-color:                              @global-primary-background;

// Variables
// ========================================================================



// Panel
// ========================================================================

.hook-panel-scrollable() {}


// Box-shadow bottom
// ========================================================================

.hook-box-shadow-bottom() {}


// Drop cap
// ========================================================================

.hook-dropcap() {
    // Prevent line wrap
    margin-bottom: -2px;
}


// Logo
// ========================================================================

.hook-logo() {
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
}

.hook-logo-hover() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {}


// Inverse
// ========================================================================

.hook-inverse-dropcap() {}

.hook-inverse-logo() {}
.hook-inverse-logo-hover() {}